{
  "name": "Controle Fiscal - Day Trade",
  "short_name": "Day Trade",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#123e7a",
  "description": "App de controle fiscal e histórico para day trade.",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}